|100000|Beijing|116|40|postal=100000;type=capital;region=north|
|300000|Tianjin|117|39|postal=300000;type=municipality;region=north|
|50000|Shijiazhuang|114|38|postal=050000;type=capital;region=north|
|30000|Taiyuan|112|38|postal=030000;type=capital;region=north|
|10000|Hohhot|112|40|postal=010000;type=capital;region=north|
|710000|XiAn|109|34|postal=710000;type=capital;region=north|
|450000|Zhengzhou|113|35|postal=450000;type=capital;region=north|
|830000|Urumqi|87|44|postal=830000;type=capital;region=north|
|810000|Xining|101|36|postal=810000;type=capital;region=north|
|200000|Shanghai|121|31|postal=200000;type=municipality;region=east|
|210000|Nanjing|119|32|postal=210000;type=capital;region=east|
|310000|Hangzhou|120|30|postal=310000;type=capital;region=east|
|250000|Jinan|117|36|postal=250000;type=capital;region=east|
|266000|Qingdao|120|36|postal=266000;type=city;region=east|
|230000|Hefei|117|32|postal=230000;type=capital;region=east|
|361000|Xiamen|118|24|postal=361000;type=city;region=east|
|350000|Fuzhou|119|26|postal=350000;type=capital;region=east|
|362000|Quanzhou|118|25|postal=362000;type=city;region=east|
|315000|Ningbo|121|29|postal=315000;type=city;region=east|
|312000|Shaoxing|120|30|postal=312000;type=city;region=east|
|510000|Guangzhou|113|23|postal=510000;type=capital;region=south|
|518000|Shenzhen|114|22|postal=518000;type=city;region=south|
|530000|Nanning|108|22|postal=530000;type=capital;region=south|
|570000|Haikou|110|20|postal=570000;type=capital;region=south|
|572000|Sanya|109|18|postal=572000;type=city;region=south|
|524000|Zhanjiang|110|21|postal=524000;type=city;region=south|
|523000|Dongguan|113|23|postal=523000;type=city;region=south|
|528000|Foshan|113|23|postal=528000;type=city;region=south|
|529000|Jiangmen|113|22|postal=529000;type=city;region=south|
|430000|Wuhan|114|30|postal=430000;type=capital;region=central|
|410000|Changsha|113|28|postal=410000;type=capital;region=central|
|330000|Nanchang|115|28|postal=330000;type=capital;region=central|
|443000|Yichang|111|30|postal=443000;type=city;region=central|
|421000|Hengyang|113|26|postal=421000;type=city;region=central|
|425000|Yongzhou|111|26|postal=425000;type=city;region=central|
|400000|Chongqing|107|29|postal=400000;type=municipality;region=southwest|
|610000|Chengdu|104|30|postal=610000;type=capital;region=southwest|
|650000|Kunming|102|25|postal=650000;type=capital;region=southwest|
|550000|Guiyang|107|27|postal=550000;type=capital;region=southwest|
|614000|Leshan|103|29|postal=614000;type=city;region=southwest|
|637000|Nanchong|106|30|postal=637000;type=city;region=southwest|
|150000|Harbin|127|46|postal=150000;type=capital;region=northeast|
|110000|Shenyang|123|42|postal=110000;type=capital;region=northeast|
|130000|Changchun|125|44|postal=130000;type=capital;region=northeast|
|116000|Dalian|121|39|postal=116000;type=city;region=northeast|
|121000|Jinzhou|121|41|postal=121000;type=city;region=northeast|
|124000|Panjin|122|41|postal=124000;type=city;region=northeast|
|730000|Lanzhou|103|36|postal=730000;type=capital;region=northwest|
|750000|Yinchuan|106|38|postal=750000;type=capital;region=northwest|
|841000|Turpan|89|43|postal=838000;type=city;region=northwest|
|816000|Golmud|94|36|postal=816000;type=city;region=northwest|
