|100000|Beijing|116|40|postal=100000;type=capital;region=north|
|200000|Shanghai|122|31|postal=200000;type=capital;region=east|
|510000|Guangzhou|113|23|postal=510000;type=major;region=south|
|518000|Shenzhen|114|22|postal=518000;type=major;region=south|
|610000|Chengdu|104|31|postal=610000;type=major;region=southwest|
|400000|Chongqing|106|30|postal=400000;type=capital;region=southwest|
|430000|Wuhan|114|30|postal=430000;type=major;region=central|
|710000|XiAn|109|34|postal=710000;type=major;region=northwest|
|310000|Hangzhou|120|30|postal=310000;type=major;region=east|
|210000|Nanjing|119|32|postal=210000;type=capital;region=east|
|100005|City0|118|48|postal=100005;type=normal;region=north|
|100012|City1|114|48|postal=100012;type=capital;region=south|
|100027|City2|81|27|postal=100027;type=capital;region=west|
|100031|City3|94|26|postal=100031;type=capital;region=north|
|100047|City4|129|21|postal=100047;type=capital;region=northwest|
|100056|City5|102|30|postal=100056;type=normal;region=northwest|
|100069|City6|95|35|postal=100069;type=normal;region=southwest|
|100079|City7|124|46|postal=100079;type=capital;region=northeast|
|100081|City8|95|29|postal=100081;type=normal;region=northwest|
|100092|City9|92|30|postal=100092;type=major;region=north|
|100106|City10|90|24|postal=100106;type=major;region=south|
|100119|City11|118|27|postal=100119;type=major;region=central|
|100121|City12|111|33|postal=100121;type=major;region=southwest|
|100135|City13|115|22|postal=100135;type=capital;region=west|
|100144|City14|126|45|postal=100144;type=capital;region=west|
|100155|City15|116|26|postal=100155;type=capital;region=northwest|
|100168|City16|116|37|postal=100168;type=normal;region=southwest|
|100179|City17|116|49|postal=100179;type=major;region=east|
|100188|City18|108|34|postal=100188;type=capital;region=north|
|100193|City19|93|41|postal=100193;type=major;region=north|
|100201|City20|88|50|postal=100201;type=normal;region=west|
|100219|City21|88|49|postal=100219;type=major;region=northwest|
|100225|City22|105|46|postal=100225;type=normal;region=northwest|
|100235|City23|127|24|postal=100235;type=major;region=west|
|100243|City24|105|36|postal=100243;type=capital;region=south|
|100253|City25|87|49|postal=100253;type=normal;region=northwest|
|100262|City26|118|31|postal=100262;type=major;region=north|
|100273|City27|102|38|postal=100273;type=major;region=northwest|
|100289|City28|96|23|postal=100289;type=normal;region=northeast|
|100293|City29|95|46|postal=100293;type=major;region=east|
|100302|City30|111|42|postal=100302;type=major;region=northwest|
|100312|City31|123|24|postal=100312;type=major;region=northeast|
|100327|City32|128|21|postal=100327;type=normal;region=northwest|
|100331|City33|123|30|postal=100331;type=capital;region=west|
|100348|City34|89|22|postal=100348;type=capital;region=northwest|
|100355|City35|122|42|postal=100355;type=normal;region=northwest|
|100361|City36|93|31|postal=100361;type=capital;region=east|
|100374|City37|117|34|postal=100374;type=capital;region=north|
|100383|City38|90|49|postal=100383;type=capital;region=southwest|
|100391|City39|83|44|postal=100391;type=major;region=north|
|100406|City40|94|25|postal=100406;type=capital;region=northeast|
|100417|City41|84|32|postal=100417;type=normal;region=northwest|
|100428|City42|87|24|postal=100428;type=normal;region=central|
|100439|City43|109|38|postal=100439;type=capital;region=south|
|100446|City44|103|28|postal=100446;type=capital;region=southwest|
|100452|City45|118|45|postal=100452;type=major;region=west|
|100464|City46|121|33|postal=100464;type=capital;region=northeast|
|100474|City47|82|50|postal=100474;type=major;region=central|
|100483|City48|122|46|postal=100483;type=capital;region=south|
|100495|City49|97|44|postal=100495;type=major;region=south|
|100504|City50|116|37|postal=100504;type=normal;region=central|
|100512|City51|117|34|postal=100512;type=capital;region=central|
|100523|City52|84|26|postal=100523;type=major;region=south|
|100537|City53|111|23|postal=100537;type=capital;region=south|
|100548|City54|91|22|postal=100548;type=major;region=southwest|
|100554|City55|96|50|postal=100554;type=capital;region=northeast|
|100564|City56|90|26|postal=100564;type=major;region=northwest|
|100576|City57|88|35|postal=100576;type=normal;region=east|
|100588|City58|112|31|postal=100588;type=major;region=central|
|100591|City59|87|30|postal=100591;type=major;region=southwest|
|100603|City60|109|34|postal=100603;type=capital;region=central|
|100618|City61|118|24|postal=100618;type=major;region=southwest|
|100627|City62|83|28|postal=100627;type=capital;region=northwest|
|100632|City63|88|21|postal=100632;type=major;region=east|
|100646|City64|105|38|postal=100646;type=major;region=west|
|100659|City65|90|28|postal=100659;type=capital;region=central|
|100665|City66|86|28|postal=100665;type=capital;region=northwest|
|100672|City67|96|45|postal=100672;type=major;region=north|
|100686|City68|89|39|postal=100686;type=capital;region=east|
|100698|City69|82|34|postal=100698;type=major;region=west|
|100706|City70|105|44|postal=100706;type=capital;region=north|
|100719|City71|91|42|postal=100719;type=normal;region=northeast|
|100721|City72|95|25|postal=100721;type=capital;region=south|
|100735|City73|80|34|postal=100735;type=capital;region=east|
|100747|City74|92|46|postal=100747;type=normal;region=northeast|
|100752|City75|107|27|postal=100752;type=capital;region=northwest|
|100769|City76|102|46|postal=100769;type=normal;region=south|
|100777|City77|91|36|postal=100777;type=major;region=east|
|100784|City78|91|31|postal=100784;type=capital;region=west|
|100796|City79|81|45|postal=100796;type=capital;region=east|
|100805|City80|82|28|postal=100805;type=major;region=central|
|100815|City81|91|31|postal=100815;type=major;region=south|
|100825|City82|86|30|postal=100825;type=major;region=east|
|100837|City83|103|41|postal=100837;type=normal;region=northeast|
|100846|City84|90|27|postal=100846;type=capital;region=northeast|
|100859|City85|105|24|postal=100859;type=normal;region=east|
|100866|City86|112|32|postal=100866;type=major;region=west|
|100874|City87|101|34|postal=100874;type=major;region=northwest|
|100882|City88|88|22|postal=100882;type=major;region=northeast|
|100898|City89|105|33|postal=100898;type=capital;region=east|
|100901|City90|119|42|postal=100901;type=major;region=west|
|100913|City91|109|31|postal=100913;type=normal;region=south|
|100923|City92|117|20|postal=100923;type=capital;region=southwest|
|100936|City93|98|46|postal=100936;type=normal;region=west|
|100947|City94|104|37|postal=100947;type=normal;region=south|
|100955|City95|122|29|postal=100955;type=normal;region=south|
|100966|City96|107|32|postal=100966;type=major;region=north|
|100972|City97|116|26|postal=100972;type=capital;region=northeast|
|100989|City98|80|36|postal=100989;type=capital;region=north|
|100992|City99|89|30|postal=100992;type=capital;region=northeast|
|101007|City100|114|22|postal=101007;type=normal;region=west|
|101012|City101|116|30|postal=101012;type=capital;region=northwest|
|101025|City102|106|20|postal=101025;type=normal;region=northeast|
|101032|City103|83|36|postal=101032;type=normal;region=west|
|101049|City104|100|38|postal=101049;type=capital;region=east|
|101055|City105|93|36|postal=101055;type=major;region=southwest|
|101065|City106|107|29|postal=101065;type=capital;region=west|
|101074|City107|97|41|postal=101074;type=major;region=northwest|
|101087|City108|98|43|postal=101087;type=normal;region=west|
|101098|City109|121|21|postal=101098;type=capital;region=west|
|101108|City110|97|33|postal=101108;type=capital;region=northwest|
|101116|City111|93|28|postal=101116;type=normal;region=northwest|
|101125|City112|127|22|postal=101125;type=major;region=central|
|101132|City113|108|45|postal=101132;type=normal;region=northwest|
|101141|City114|93|23|postal=101141;type=normal;region=south|
|101151|City115|117|38|postal=101151;type=normal;region=north|
|101163|City116|89|35|postal=101163;type=major;region=north|
|101178|City117|114|25|postal=101178;type=normal;region=north|
|101189|City118|116|43|postal=101189;type=major;region=west|
|101197|City119|97|50|postal=101197;type=capital;region=northeast|
|101209|City120|82|46|postal=101209;type=major;region=northeast|
|101215|City121|99|21|postal=101215;type=major;region=east|
|101222|City122|88|40|postal=101222;type=major;region=central|
|101232|City123|87|48|postal=101232;type=normal;region=central|
|101247|City124|102|35|postal=101247;type=capital;region=north|
|101252|City125|99|46|postal=101252;type=normal;region=east|
|101266|City126|106|43|postal=101266;type=normal;region=south|
|101276|City127|109|21|postal=101276;type=capital;region=central|
|101282|City128|110|39|postal=101282;type=normal;region=central|
|101295|City129|85|49|postal=101295;type=capital;region=northwest|
|101307|City130|94|43|postal=101307;type=major;region=west|
|101313|City131|108|20|postal=101313;type=capital;region=north|
|101322|City132|110|35|postal=101322;type=normal;region=east|
|101333|City133|128|32|postal=101333;type=major;region=northwest|
|101341|City134|105|21|postal=101341;type=capital;region=west|
|101356|City135|80|31|postal=101356;type=normal;region=east|
|101366|City136|108|43|postal=101366;type=capital;region=south|
|101374|City137|85|23|postal=101374;type=major;region=southwest|
|101386|City138|96|47|postal=101386;type=capital;region=west|
|101399|City139|127|39|postal=101399;type=capital;region=northwest|
|101403|City140|115|48|postal=101403;type=normal;region=south|
|101415|City141|111|27|postal=101415;type=major;region=west|
|101426|City142|85|21|postal=101426;type=normal;region=northwest|
|101435|City143|82|44|postal=101435;type=major;region=central|
|101445|City144|85|25|postal=101445;type=major;region=east|
|101452|City145|107|45|postal=101452;type=major;region=northeast|
|101466|City146|104|39|postal=101466;type=capital;region=north|
|101477|City147|127|25|postal=101477;type=capital;region=north|
|101485|City148|106|24|postal=101485;type=normal;region=west|
|101497|City149|100|26|postal=101497;type=normal;region=northwest|
|101504|City150|81|37|postal=101504;type=normal;region=north|
|101517|City151|90|45|postal=101517;type=normal;region=northwest|
|101521|City152|91|47|postal=101521;type=major;region=east|
|101532|City153|110|49|postal=101532;type=normal;region=north|
|101547|City154|101|44|postal=101547;type=major;region=east|
|101554|City155|112|23|postal=101554;type=major;region=central|
|101565|City156|84|34|postal=101565;type=normal;region=west|
|101578|City157|103|35|postal=101578;type=capital;region=southwest|
|101588|City158|89|39|postal=101588;type=major;region=central|
|101599|City159|89|22|postal=101599;type=capital;region=south|
|101608|City160|122|36|postal=101608;type=capital;region=south|
|101619|City161|83|40|postal=101619;type=major;region=central|
|101625|City162|94|49|postal=101625;type=normal;region=south|
|101636|City163|114|28|postal=101636;type=major;region=southwest|
|101648|City164|118|33|postal=101648;type=normal;region=south|
|101654|City165|83|32|postal=101654;type=capital;region=south|
|101661|City166|93|24|postal=101661;type=major;region=east|
|101676|City167|89|32|postal=101676;type=capital;region=southwest|
|101681|City168|123|29|postal=101681;type=normal;region=west|
|101693|City169|123|28|postal=101693;type=capital;region=south|
|101707|City170|107|39|postal=101707;type=normal;region=west|
|101715|City171|100|33|postal=101715;type=capital;region=north|
|101727|City172|103|22|postal=101727;type=major;region=east|
|101738|City173|117|46|postal=101738;type=normal;region=east|
|101747|City174|118|47|postal=101747;type=normal;region=south|
|101758|City175|83|30|postal=101758;type=capital;region=north|
|101766|City176|123|33|postal=101766;type=capital;region=east|
|101772|City177|116|26|postal=101772;type=capital;region=northwest|
|101788|City178|110|46|postal=101788;type=major;region=southwest|
|101791|City179|129|46|postal=101791;type=normal;region=central|
|101804|City180|90|37|postal=101804;type=major;region=northeast|
|101818|City181|94|50|postal=101818;type=normal;region=central|
|101824|City182|110|37|postal=101824;type=major;region=northeast|
|101831|City183|82|29|postal=101831;type=major;region=west|
|101847|City184|94|26|postal=101847;type=capital;region=central|
|101859|City185|96|47|postal=101859;type=normal;region=west|
|101867|City186|103|28|postal=101867;type=capital;region=south|
|101873|City187|81|45|postal=101873;type=major;region=central|
|101881|City188|91|48|postal=101881;type=capital;region=northeast|
|101898|City189|103|22|postal=101898;type=capital;region=east|
|101908|City190|101|32|postal=101908;type=capital;region=southwest|
|101914|City191|126|30|postal=101914;type=major;region=west|
|101925|City192|85|43|postal=101925;type=normal;region=north|
|101932|City193|123|26|postal=101932;type=normal;region=central|
|101946|City194|107|22|postal=101946;type=major;region=east|
|101955|City195|99|24|postal=101955;type=capital;region=northwest|
|101969|City196|114|31|postal=101969;type=major;region=northeast|
|101971|City197|101|26|postal=101971;type=normal;region=west|
|101986|City198|97|40|postal=101986;type=normal;region=southwest|
|101998|City199|123|30|postal=101998;type=normal;region=northeast|
|102005|City200|90|32|postal=102005;type=major;region=southwest|
|102014|City201|88|21|postal=102014;type=major;region=east|
|102021|City202|92|32|postal=102021;type=major;region=central|
|102039|City203|129|31|postal=102039;type=normal;region=south|
|102049|City204|101|23|postal=102049;type=capital;region=north|
|102055|City205|125|24|postal=102055;type=normal;region=south|
|102063|City206|93|41|postal=102063;type=capital;region=central|
|102074|City207|112|42|postal=102074;type=capital;region=west|
|102088|City208|89|39|postal=102088;type=capital;region=east|
|102096|City209|93|48|postal=102096;type=major;region=southwest|